<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    #review{
        margin-left: 800px;
    }
    .textbox {
        outline: 1px solid red;
        overflow-y:scroll;
        height: 150px;
        display: block;
        padding: 5px;
    }
    .display{
        

        /* outline: 1px solid red; */
        display: inline-block;
        /* margin: 10px; */
        width: 250px;
    }
    #right{
        margin-left: 450px;
        vertical-align: top;

    }
    a{
        text-decoration: underline;
        display: block;
    }
    span{
        color: red;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Welcome, {{session['firstName']}}</h1>
            <a id="review" href="/add"><h4>add book and review</h4></a>
            <a href="/logout">Logout</a>
        </div>
        <div class="wrapper">
           
            <div class="display">
                <h3>Recent Book Reviews:</h3>
          

                {% for i in show %}
                <hr>
                <h4><a href="/book_page/{{ i ['book_id'] }}">{{i[ "title" ]}}</a></h4>
                <p>Rating:{{i[ "rating "]}}</p>
                <p><a href="/user_page/{{ i['books.id'] }}">{{i[ "firstName" ]}}</a> said: {{i [ "review" ]}}</p>
                <small>posted on: {{ i["created_at"] }}</small>
                
                {% if session['id'] == i.user_id %}
                <a style="color: red;" href="/delete/{{ i['books.id'] }}">Delete</a>
                {% endif %}
               
                <input type="hidden" name="id" value="{{id}}">
                {% endfor %}
            </div>
               
               

               
           
            <div id="right" class="display">
                <h3>Other Books With Reviews:</h3>
               <!-- <ul>
                   <li><a href="https://www.pottermore.com/">Harry Potter</a></li>
                   <li></li>
                   <li></li>
                 
               </ul> -->
               <div class='textbox'>
                   {% for i in title %}
                   <a href ="/book_page">{{ i["title"] }}</a>
                   {% endfor %}
                
               

               </div>
            </div>
        </div>
    </div>
</body>
</html>